D:\OOP\week10\lab10\lab10\bin\Debug\lab10.exe.config
D:\OOP\week10\lab10\lab10\bin\Debug\lab10.exe
D:\OOP\week10\lab10\lab10\bin\Debug\lab10.pdb
D:\OOP\week10\lab10\lab10\obj\Debug\lab10.csproj.AssemblyReference.cache
D:\OOP\week10\lab10\lab10\obj\Debug\lab10.csproj.CoreCompileInputs.cache
D:\OOP\week10\lab10\lab10\obj\Debug\lab10.exe
D:\OOP\week10\lab10\lab10\obj\Debug\lab10.pdb
D:\OOP\week10\lab10\lab10\bin\Debug\EZInput.dll
D:\OOP\week10\lab10\lab10\bin\Debug\EZInput.xml
D:\OOP\week10\lab10\lab10\obj\Debug\lab10.csproj.CopyComplete
