D:\OOP\week9and10\week9PD\pd9\pd9\bin\Debug\pd9.exe.config
D:\OOP\week9and10\week9PD\pd9\pd9\bin\Debug\pd9.exe
D:\OOP\week9and10\week9PD\pd9\pd9\bin\Debug\pd9.pdb
D:\OOP\week9and10\week9PD\pd9\pd9\obj\Debug\pd9.csproj.AssemblyReference.cache
D:\OOP\week9and10\week9PD\pd9\pd9\obj\Debug\pd9.Form1.resources
D:\OOP\week9and10\week9PD\pd9\pd9\obj\Debug\pd9.Properties.Resources.resources
D:\OOP\week9and10\week9PD\pd9\pd9\obj\Debug\pd9.csproj.GenerateResource.cache
D:\OOP\week9and10\week9PD\pd9\pd9\obj\Debug\pd9.csproj.CoreCompileInputs.cache
D:\OOP\week9and10\week9PD\pd9\pd9\obj\Debug\pd9.exe
D:\OOP\week9and10\week9PD\pd9\pd9\obj\Debug\pd9.pdb
D:\OOP\week9and10\week9PD\pd9\pd9\obj\Debug\pd9.Form2.resources
D:\OOP\week9and10\week9PD\pd9\pd9\bin\Debug\BouncyCastle.Crypto.dll
D:\OOP\week9and10\week9PD\pd9\pd9\bin\Debug\itextsharp.dll
D:\OOP\week9and10\week9PD\pd9\pd9\bin\Debug\itextsharp.xml
D:\OOP\week9and10\week9PD\pd9\pd9\obj\Debug\pd9.csproj.CopyComplete
